<style><!-- /********************************
=============================================
SAHRUL.EU.ORG - SAHRUL.EU.ORG - SAHRUL.EU.ORG
=============================================
********************************/ --></style>
<html lang="id">
<meta charset="UTF-8">
<meta name="theme-color" content="#f5f7ff"/>
<meta name="msapplication-navbutton-color" content="#f5f7ff"/>
<meta name="apple-mobile-web-app-status-bar-style" content="#f5f7ff"/>
<link rel="canonical" href="https://sahrul.eu.org">
<meta content='https://sahrul.eu.org/file/img/thumbnail.png' property='og:image'/>
<meta content='https://sahrul.eu.org/file/img/thumbnail.png' name='twitter:image'/>
<!--usetAgent-->
<meta name="viewport" content="width=device-width">

<meta name="copyright" content="Copyright&copy; SAHRUL.EU.ORG">
<meta name="Description" content="SAHRUL.EU.ORG">
<meta name="Keywords" lang="id" content="SAHRUL.EU.ORG">
<link rel="apple-touch-icon" href="https://lh3.googleusercontent.com/a-/AOh14GgpNItfu8HVkr2LMll2L8ixMHlxjMUF5BfvCujBDQ=s192-c-rg-br100">

<!--Twitter-->
<meta name="twitter:card" content="summary_large_image">

<!--Facebook-->
<meta property="og:title" content="SAHRUL.EU.ORG">
<meta property="og:type" content="website">
<meta property="og:description" content="SAHRUL.EU.ORG">
<meta property="og:url" content="https://sahrul.eu.org">
<meta property="og:site_name" content="SAHRUL.EU.ORG">
<head><title>SAHRUL.EU.ORG</title></head>
<style type='text/css' scoped=''>
/*<![CDATA[*/
.post-title,.footer, .header, .sidebar, .navMobile, .credit, .mainMenu{display:none}
body {background:white;overflow: auto;}
#tab-demo,#view{width:100%;left:0}
.closebutton,.dlbutton,a.dlbutton{text-align:center;cursor:pointer;top:0;height:0px}
#view{padding:0;margin:0;border:0;position:fixed;top:0px;right:0;bottom:0;height:calc(100% - 0px);background:url() center center no-repeat;transition:all .4s ease-out;box-shadow: 0 0 40px rgba(0,0,0,0.2);}
#tab-demo{height:50px;top:0;background:#222;color:#fff;font:400 13px Arial,sans-serif;z-index:99999;position:fixed}
.closebutton,.demologo,.dlbutton,a.demologo,a.dlbutton{line-height:50px;position:fixed;color:#fff}
.closebutton{background:url() 15px 50% no-repeat #66af33;padding:0 20px 0 50px;right:0}
a.closebutton{color:#fff;text-decoration:none}
.closebutton:hover{background:url() 15px 50% no-repeat #579c26}
.dlbutton:hover{background:url() 15px 50% no-repeat #579c26}
.dlbutton,a.dlbutton{background:url() 15px 50% no-repeat;padding:0 20px 0 55px;right:158px;text-decoration:none}
.demologo,a.demologo{background:url() left center no-repeat;padding-left:55px;font-size:17px;font-weight:400;font-family:Oswald,Arial,Sans-serif;text-transform:uppercase;left:15px;text-decoration:none}
.logo{display:inline;float:left;}
ul.resize-tool,ul.resize-tool li{list-style:none}
ul.resize-tool{display:inline;float:left;margin:0 0 0 50px!important}
@media screen and (max-width:480px){
ul.resize-tool{display:none}}
ul.resize-tool li{display:inline;float:left;height:50px;line-height:50px;margin:0 20px 0 0}
ul.resize-tool li svg{vertical-align:middle}
ul.resize-tool li a:active svg path,ul.resize-tool li a:focus svg path{fill:red}
.w1024{width:1024px!important;height:600px!important;position:absolute!important;margin-bottom:50px!important}
.w960{width:600px!important;height:960px!important;position:absolute!important;margin-bottom:50px!important}
.w600{width:960px!important;height:600px!important;position:absolute!important;margin-bottom:50px!important}
.w414{width:414px!important;height:736px!important;position:absolute!important;margin-bottom:50px!important}
.w736{width:736px!important;height:414px!important;position:absolute!important;margin-bottom:50px!important}
.w320{width:320px!important;height:480px!important;position:absolute!important;margin-bottom:50px!important}
.w480{width:480px!important;height:320px!important;position:absolute!important;margin-bottom:50px!important}
/*]]>*/
</style>
<style>
.wc-pre-wrap{position:fixed;height:100%;width:100%;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);z-index:9999999;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);-webkit-animation: fade 3s forwards;-moz-animation: fade 3s forwards;-o-animation: fade 3s linear;animation: fade 3s forwards;}
.wc-pre-wrap .wc-pre-start{position:relative;top:50%;left:50%;padding:30px;display:flex;background:transparent;flex-direction:column;align-items:center;transform: translate(-50% , -50%) scale(0.97);transition:all 0.3s ease}
.wc-pre-wrap .wc-pre-start svg{width:100px;height:100px;margin:auto;display:inline-block}
@-webkit-keyframes fade{0%{opacity:1}50%{opacity:1}100%{opacity:0}}@-moz-keyframes fade{0%{opacity:1}50%{opacity:1}100%{opacity:0}}@-moz-keyframes fade{0%{opacity:1}50%{opacity:1}100%{opacity:0}}@keyframes fade{0%{opacity:1}50%{opacity:1}100%{opacity:0}}
</style>

<div class='wc-pre-wrap'>
<div class='wc-pre-start'>
<svg enable-background='new 0 0 0 0' id='L9' version='1.1' viewBox='0 0 100 100' x='0px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' y='0px'> <path d='M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50' fill='#fff'> <animateTransform attributeName='transform' attributeType='XML' dur='0.6s' from='0 50 50' repeatCount='indefinite' to='360 50 50' type='rotate'/></path></svg>
</div>  
</div>

<script>
//<![CDATA[
//
document.addEventListener('DOMContentLoaded',function(){
setTimeout(function(){
document.querySelector('.wc-pre-wrap').style.display ='none';
}, 3000);
});
//]]> 
</script>
<script>
var _0x16d3b1=_0x3fe4;(function(_0xa05e7f,_0x3dffad){var _0x1207b8=_0x3fe4,_0x4ed7e2=_0xa05e7f();while(!![]){try{var _0x158c03=-parseInt(_0x1207b8(0xca))/0x1+-parseInt(_0x1207b8(0xcd))/0x2*(-parseInt(_0x1207b8(0xd3))/0x3)+-parseInt(_0x1207b8(0xd0))/0x4+-parseInt(_0x1207b8(0xcf))/0x5*(-parseInt(_0x1207b8(0xd2))/0x6)+parseInt(_0x1207b8(0xce))/0x7*(-parseInt(_0x1207b8(0xc4))/0x8)+parseInt(_0x1207b8(0xc9))/0x9*(parseInt(_0x1207b8(0xc5))/0xa)+parseInt(_0x1207b8(0xc7))/0xb;if(_0x158c03===_0x3dffad)break;else _0x4ed7e2['push'](_0x4ed7e2['shift']());}catch(_0x438764){_0x4ed7e2['push'](_0x4ed7e2['shift']());}}}(_0x11c2,0x4ad5e));function _0x3fe4(_0x3edbbb,_0x242b96){var _0x11c2e6=_0x11c2();return _0x3fe4=function(_0x3fe4e2,_0x4df4f4){_0x3fe4e2=_0x3fe4e2-0xc3;var _0x471ffc=_0x11c2e6[_0x3fe4e2];return _0x471ffc;},_0x3fe4(_0x3edbbb,_0x242b96);}function _0x11c2(){var _0x2b51a5=['<iframe\x20id=\x27view\x27\x20src=','substr','2WZcsva','49aZWNEy','195535sfFkTy','680940ztEiRN','write','60YbtpLj','883257vrQUbt','></iframe>','685656qHyGnA','4810OtrMfJ','search','5917868KqOVZS','https://www.sahrul.eu.org/website/home/download/','5436SiPLyh','437291TtWLib'];_0x11c2=function(){return _0x2b51a5;};return _0x11c2();}var apikey='',website=document['location'][_0x16d3b1(0xc6)];website=website[_0x16d3b1(0xcc)](0x4),website=_0x16d3b1(0xc8)+website+'?alt=media&key='+apikey,document[_0x16d3b1(0xd1)](_0x16d3b1(0xcb)+website+_0x16d3b1(0xc3));
</script>
