<!-- SAHRUL.EU.ORG -!- SAHRUL.EU.ORG -!- SAHRUL.EU.ORG --->
<style><!-- /**********************************************
===========================================================
SAHRUL.EU.ORG - R3.SAHRUL.EU.ORG - CLOUDFLARE.SAHRUL.EU.ORG
===========================================================
**********************************************/ --></style>
<html lang="id">
<meta charset="UTF-8">
<meta name="theme-color" content="#5aabad"/>
<meta name="msapplication-navbutton-color" content="#5aabad"/>
<meta name="apple-mobile-web-app-status-bar-style" content=#5aabad"/>
  <link rel="dns-prefetch" href="https://sahrul.eu.org">
  <link rel="dns-prefetch" href="https://awu.sahrul.eu.org">
  <link rel="ssl-Cloudflare" href="https://cloudflare.sahrul.eu.org">
  <link rel="ssl-LetsEncrypt" href="https://r3.sahrul.eu.org">
  <link rel="preconnect" href="https://shr.awu.my.id" crossorigin>
  <link rel="preconnect" href="https://awu.sahrul.eu.org">
<link rel="canonical" href="https://sahrul.eu.org/id/">
<meta content='https://awu.sahrul.eu.org/file-web/img/thumbnail.png' property='og:image'/>
<meta content='https://awu.sahrul.eu.org/file-web/img/thumbnail.png' name='twitter:image'/>
<meta content='SAHRUL WEBSITE - SAHRUL.EU.ORG' name='description' />
<meta content='SAHRUL WEBSITE - SAHRUL.EU.ORG' property='og:description' />
<meta content='SAHRUL WEBSITE - SAHRUL.EU.ORG' name='twitter:description' />
<meta content='SAHRUL WEBSITE - SAHRUL.EU.ORG' name='keywords' />
<meta content='SAHRUL WEBSITE - SAHRUL.EU.ORG' property='article:tag' />
<link href='https://sahrul.eu.org/id/' rel='canonical' />
<link href='https://awu.sahrul.eu.org/id/' rel='canonical' />
<link href='https://www.sahrul.eu.org/id/' rel='alternate' />
<link href='https://web.sahrul.eu.org/id/' rel='alternate' />
<link href='https://www.web.sahrul.eu.org/id/' rel='alternate' />
<link href='https://site.sahrul.eu.org/id/' rel='alternate' />
<link href='https://www.site.sahrul.eu.org/id/' rel='alternate' />
<link href='https://id.sahrul.eu.org/id/' rel='alternate' />
<link href='https://www.id.sahrul.eu.org/id/' rel='alternate' />
<link href='https://sahrul.au.eu.org/id/' rel='alternate' />
<link href='https://www.sahrul.au.eu.org/id/' rel='alternate' />
<link href='https://sahrul.my.eu.org/id/' rel='alternate' />
<link href='https://www.sahrul.my.eu.org/id/' rel='alternate' />
<meta content='https://sahrul.eu.org/id/' property='og:url' />
<meta name="viewport" content="width=device-width">
<meta name="copyright" content="Copyright&copy; SAHRUL.EU.ORG">
<meta name="Description" content="SAHRUL.EU.ORG">
<meta name="Keywords" lang="id" content="SAHRUL.EU.ORG">
<link rel="apple-touch-icon" href="https://awu.sahrul.eu.org/file-web/img/icon.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:title" content="SAHRUL.EU.ORG">
<meta property="og:type" content="website">
<meta property="og:description" content="SAHRUL.EU.ORG">
<meta property="og:url" content="https://sahrul.eu.org"><!--
<head><title>SAHRUL.EU.ORG</title></head><meta http-equiv="refresh" content="0;url=https://awu.my.id/id/?lang=id"> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta property="og:title" content="LinkAja" />
    <meta property="og:description" content="LinkAja" />
    <meta property="al:ios:app_name" content="LinkAja" />
    <meta name=“robots” content=“noindex”>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Muli';
        color: #000;
      }
      h1.title {
        font-weight: 800;
        font-size: 52px;
        margin-bottom: 24px;
      }
      h2.subtitle {
        font-size: 28px;
        margin-bottom: 16px;
      }
      a.store-link {
        display: block;
        width: 100%;
        text-decoration: none;
      }
      a.store-link img {
        margin-bottom: 6px;
      }
      .herro-banner {
        margin-left: 15px;
        width: 100%;
      }
      .container-fluid {
        padding-top: 100px;
        padding-left: 90px;
      }
      @media (max-width: 767.98px) { 
        .container-fluid {
          padding-top: 16px;
          padding-left: 16px;
        }        
        h1.title {
          font-size: 28px;
        }
        h2.subtitle {
          font-size: 16px;
        }
        .container-fluid {
          padding-top: 16px;
        }
        a.store-link {
          width: 50%;
        }
        a.store-link img {
          height: 34px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="title">Maaf, Website Belum Siap Untuk Publik!</h1>
      <h2 class="subtitle">AWU.MY.ID BY SAHRUL</h2>
      <div class="row">
        <div class="col-md-6">
          <a href="" class="store-link">
            <img src="" />
            <img src="" />
          </a>
        </div>
        <div class="col-md-6">
          <img src="" class="herro-banner"/>
        </div>
      </div>
    </div>
  </body>
</html>
