<style><!-- /********************************
=============================================
SAHRUL.EU.ORG - SAHRUL.EU.ORG - SAHRUL.EU.ORG
=============================================
********************************/ --></style>
<html lang="id">
<meta charset="UTF-8">
<meta name="theme-color" content="#f5f7ff"/>
<meta name="msapplication-navbutton-color" content="#f5f7ff"/>
<meta name="apple-mobile-web-app-status-bar-style" content="#f5f7ff"/>
<link rel="canonical" href="https://sahrul.eu.org">
<meta content='https://sahrul.eu.org/file/img/thumbnail.png' property='og:image'/>
<meta content='https://sahrul.eu.org/file/img/thumbnail.png' name='twitter:image'/>
<!--usetAgent-->
<meta name="viewport" content="width=device-width">

<meta name="copyright" content="Copyright&copy; SAHRUL.EU.ORG">
<meta name="Description" content="SAHRUL.EU.ORG">
<meta name="Keywords" lang="id" content="SAHRUL.EU.ORG">
<link rel="apple-touch-icon" href="https://lh3.googleusercontent.com/a-/AOh14GgpNItfu8HVkr2LMll2L8ixMHlxjMUF5BfvCujBDQ=s192-c-rg-br100">

<!--Twitter-->
<meta name="twitter:card" content="summary_large_image">

<!--Facebook-->
<meta property="og:title" content="SAHRUL.EU.ORG">
<meta property="og:type" content="website">
<meta property="og:description" content="SAHRUL.EU.ORG">
<meta property="og:url" content="https://sahrul.eu.org">
<meta property="og:site_name" content="SAHRUL.EU.ORG">
<head><title>SAHRUL.EU.ORG</title></head>
  <!-- STYLE -->
  <style>
        body,html{-ms-scroll-chaining:none;overscroll-behavior:none;margin:0;padding:0}.min-h-full{min-height:100vh}.flex{display:flex}.flex-both-center{display:flex;justify-content:center;align-items:center}.flex-wrap{flex-wrap:wrap}.flex-h-center{display:flex;justify-content:center}.flex-dir-c{flex-direction:column}.mt-8{margin-top:12px}.mt-16{margin-top:16px}.mt-24{margin-top:24px}.mt-32{margin-top:32px}.mt-36{margin-top:48px}.m-auto{margin:auto}.ml-6{margin-left:6px}.py-10{padding:10px}.ln-h-22{line-height:22px}.text-fs-16{font-size:16px}.page-bg{position:fixed;inset:0;z-index:-1;height:100vh;width:100vw}.background-overlay{position:fixed;width:100%;height:100%;z-index:0}.page-overlay{position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,.1);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);z-index:100}.page-overlay-btn{text-decoration:none;font-family:Inter,sans-serif;background:transparent;padding:10px 30px;border-radius:6px;font-size:1.2em;display:inline-block;cursor:pointer}.page-overlay-title{font-size:30px;font-family:sans-serif}.page-overlay-text{font-size:18px}.page-image{position:fixed;left:0;top:0;width:100vw;height:100vh;-o-object-fit:cover;object-fit:cover}.display-image{width:96px;height:96px;display:block;border-radius:50%;-o-object-fit:cover;object-fit:cover}.text-center{text-align:center}.page-title{margin-bottom:0}.page-bioline{font-weight:500}.page-full-wrap{width:680px;z-index:10;padding-bottom:176px}.page-item-wrap{transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s}.page-item-wrap.show-embed{border-radius:30px;transition:unset;transform:unset}.page-item-wrap.show-embed:hover{transform:unset}.page-item-wrap.show-embed:hover .page-item:after,.page-item-wrap.show-embed:hover .page-item:before{-webkit-animation:unset;animation:unset}.show-embed-item{overflow:hidden;transition:all .3s ease-in-out}.page-item-wrap.show-embed .show-embed-item{overflow:visible}.embed-ind-arrow-icon{transform:rotate(-90deg)}.page-item-wrap.show-embed .embed-ind-arrow-icon{transform:rotate(0deg)}.page-item{box-sizing:border-box;position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1}.page-social{display:block;cursor:pointer;margin:0 12px 12px}.page-social svg{width:28px;height:28px}.relative{position:relative}.link-each-image{width:43px;height:43px;position:absolute;left:9px;-o-object-fit:cover;object-fit:cover}.page-logo{position:absolute;bottom:32px;left:calc(50% - 15px)}.page-logo:hover svg .bl-logo-br{opacity:1}.rounded-md{border-radius:8px}.close-embed{width:25px;height:25px;border-radius:50%;background:#fff;opacity:.7}.embed-wrap{width:100%;box-sizing:border-box;padding:8px;height:100%}.embed-ind-arrow{position:absolute;right:24px;height:14px;top:calc(50% - 7px);margin-bottom:16px}.embed-ind-arrow-icon{transition:all .4s ease-in-out}.close-embed:hover{opacity:1}.cursor-pointer{cursor:pointer}.page-item-each{text-decoration:none;overflow:hidden;z-index:10;box-sizing:border-box}.item-title{width:55%;word-break:break-word}.social-icon-anchor{position:absolute;width:100%;height:100%;left:0;top:0}.page-social:hover{transition:all .1s ease-in-out;transform:scale(1.1)}.page-item-title{font-weight:700;margin-bottom:16px}.embed-wrap-inside{background-color:#fff;display:flex;justify-content:center;box-sizing:border-box;padding:10px;height:100%;overflow:hidden}.embed-wrap-inside iframe{width:auto;min-width:500px}.embed-wrap-inside{position:relative}.embed-wrap-inside:after{content:"";position:absolute;height:85%;width:495px;border:10px solid #fff;transition-property:border;transition-duration:.2s;pointer-events:none}@media (max-width:768px){.page-full-wrap{width:90%}.embed-wrap-inside iframe{width:100%;min-width:unset}.page-overlay-title{font-size:24px;margin:16px 0}.embed-wrap-inside:after{width:93%}}@media (max-width:400px){.embed-wrap-inside:after{width:90%}}
    </style>
    

    <style>

        
                    .page-bg {
                background: #5aabad;
            }
        
        .display-image {
            background-color: transparent;
        }

        .page-title {
            font-size: 18px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 400;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: #000000;
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            font-weight: 600;
            text-transform: none;
            border-radius: 30px;
            
                            min-height: 60px;
                    }

        .page-item-wrap {
                            margin: 16px 0;
                    }

                    .page-item-wrap:hover {
                transform: translate3d(0px, 0px, 0px) scale(1.015);
            }
        
         .page-item-wrap{
            
         }

        .page-item {
            border: 2px solid #ffffff;
            background: #ffffff ;
            border-radius: 30px;
           
        }

        
        .embed-wrap iframe, .embed-wrap-inside {
                            border-radius: 0px 0px 22px 22px;
                    }

        .link-each-image, .page-item-wrap {
            border-radius: 30px;
        }

        .page-text-font {
            font-family: 'DM Sans', sans-serif;
            text-transform: none;
            
        }

        .page-text-color {
            color: #ffffff;
        }

        .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect {
            fill: #ffffff;
        }

        .page-overlay-btn {
            border: 2px solid #ffffff;
        }

        
    </style>
  <!-- STYLE FILE -->
  <link rel="stylesheet" href="/file/css/sahrul.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="tabs-button">
    <!-- MENU -->
      <button class="button active" type="button" data-target="sahrul1">BERANDA WEBSITE</button>
      <button class="button" type="button" data-target="sahrul2">TENTANG SAYA</button>
      <button class="button" type="button" data-target="sahrul3">HUBUNGI SAYA</button>
    </div>
    <div class="tabs-body">
    <!-- TEKS YANG NANTI MUNCUL -->
      <div class="tabs-content active" id="sahrul1">
        <h2>Halo</h2>
        <p>Silakan ketikkan sesuatu disini. Teks yang anda masukkan akan muncul disini</p>
      </div>
      <div class="tabs-content" id="sahrul2">
        <h2>SAHRUL</h2>
        <p>Silakan ketikkan sesuatu disini. Teks yang anda masukkan akan muncul disini</p>
      </div>
      <div class="tabs-content" id="sahrul3">
        <h2>KONTAK</h2>
        <p>Silakan hubungi saya di <a href='mailto:email@sahrul.eu.org'>email@sahrul.eu.org</p>
      </div>
    </div>
  </div>
  <!-- SCRIPT -->
  <script src="/file/js/sahrul.js"></script>
</body>
</html>
