<html lang="id">
<meta charset="UTF-8">
<meta name="theme-color" content="#1BBC9B"/>
<meta name="msapplication-navbutton-color" content="#1BBC9B"/>
<meta name="apple-mobile-web-app-status-bar-style" content="#1BBC9B"/>
<!--
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="shortcut icon" href="https://cdn.bio.link/biolink/default/user.png" type="image/webp">
    <link rel="icon" href="https://cdn.bio.link/biolink/default/user.png" type="image/webp">
    <meta name="description" content="www.sahrul.eu.org"/>
    <meta property="og:title" content="Sahrul"/>
    <link rel="canonical" href="https://sahrul.bio.link"/>
    <meta property="og:url" content="https://sahrul.bio.link"/>
    <meta property="og:description" content="www.sahrul.eu.org"/>
    <meta property="og:image:secure_url" content="https://cdn.bio.link/biolink/default/user.png"/>
    <meta property="og:image" content="https://cdn.bio.link/biolink/default/user.png"/>
    <meta property="profile:username" content="sahrul"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Sahrul"/>
    <meta name="twitter:image" content="https://cdn.bio.link/biolink/default/user.png"/>
    <meta name="twitter:url" content="https://sahrul.bio.link"/>
    <link rel="preload" as="image" href="https://cdn.bio.link/biolink/default/user.png" />
    <title>SAHRUL</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://bio.link/apple-touch-icon.png">
    <link rel="manifest" href="https://bio.link/manifest.json">
    <link rel="dns-prefetch" href="https://analytics.bio.link">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
-->
    <style>
        body,html{-ms-scroll-chaining:none;overscroll-behavior:none;margin:0;padding:0}.min-h-full{min-height:100vh}.flex{display:flex}.flex-both-center{display:flex;justify-content:center;align-items:center}.flex-wrap{flex-wrap:wrap}.flex-h-center{display:flex;justify-content:center}.flex-dir-c{flex-direction:column}.mt-8{margin-top:12px}.mt-16{margin-top:16px}.mt-24{margin-top:24px}.mt-32{margin-top:32px}.mt-36{margin-top:48px}.m-auto{margin:auto}.ml-6{margin-left:6px}.py-10{padding:10px}.ln-h-22{line-height:22px}.text-fs-16{font-size:16px}.page-bg{position:fixed;inset:0;z-index:-1;height:100vh;width:100vw}.background-overlay{position:fixed;width:100%;height:100%;z-index:0}.page-overlay{position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,.1);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);z-index:100}.page-overlay-btn{text-decoration:none;font-family:Inter,sans-serif;background:transparent;padding:10px 30px;border-radius:6px;font-size:1.2em;display:inline-block;cursor:pointer}.page-overlay-title{font-size:30px;font-family:sans-serif}.page-overlay-text{font-size:18px}.page-image{position:fixed;left:0;top:0;width:100vw;height:100vh;-o-object-fit:cover;object-fit:cover}.display-image{width:96px;height:96px;display:block;border-radius:50%;-o-object-fit:cover;object-fit:cover}.text-center{text-align:center}.page-title{margin-bottom:0}.page-bioline{font-weight:500}.page-full-wrap{width:680px;z-index:10;padding-bottom:176px}.page-item-wrap{transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s}.page-item-wrap.show-embed{border-radius:30px;transition:unset;transform:unset}.page-item-wrap.show-embed:hover{transform:unset}.page-item-wrap.show-embed:hover .page-item:after,.page-item-wrap.show-embed:hover .page-item:before{-webkit-animation:unset;animation:unset}.show-embed-item{overflow:hidden;transition:all .3s ease-in-out}.page-item-wrap.show-embed .show-embed-item{overflow:visible}.embed-ind-arrow-icon{transform:rotate(-90deg)}.page-item-wrap.show-embed .embed-ind-arrow-icon{transform:rotate(0deg)}.page-item{box-sizing:border-box;position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1}.page-social{display:block;cursor:pointer;margin:0 12px 12px}.page-social svg{width:28px;height:28px}.relative{position:relative}.link-each-image{width:43px;height:43px;position:absolute;left:9px;-o-object-fit:cover;object-fit:cover}.page-logo{position:absolute;bottom:32px;left:calc(50% - 15px)}.page-logo:hover svg .bl-logo-br{opacity:1}.rounded-md{border-radius:8px}.close-embed{width:25px;height:25px;border-radius:50%;background:#fff;opacity:.7}.embed-wrap{width:100%;box-sizing:border-box;padding:8px;height:100%}.embed-ind-arrow{position:absolute;right:24px;height:14px;top:calc(50% - 7px);margin-bottom:16px}.embed-ind-arrow-icon{transition:all .4s ease-in-out}.close-embed:hover{opacity:1}.cursor-pointer{cursor:pointer}.page-item-each{text-decoration:none;overflow:hidden;z-index:10;box-sizing:border-box}.item-title{width:55%;word-break:break-word}.social-icon-anchor{position:absolute;width:100%;height:100%;left:0;top:0}.page-social:hover{transition:all .1s ease-in-out;transform:scale(1.1)}.page-item-title{font-weight:700;margin-bottom:16px}.embed-wrap-inside{background-color:#fff;display:flex;justify-content:center;box-sizing:border-box;padding:10px;height:100%;overflow:hidden}.embed-wrap-inside iframe{width:auto;min-width:500px}.embed-wrap-inside{position:relative}.embed-wrap-inside:after{content:"";position:absolute;height:85%;width:495px;border:10px solid #fff;transition-property:border;transition-duration:.2s;pointer-events:none}@media (max-width:768px){.page-full-wrap{width:90%}.embed-wrap-inside iframe{width:100%;min-width:unset}.page-overlay-title{font-size:24px;margin:16px 0}.embed-wrap-inside:after{width:93%}}@media (max-width:400px){.embed-wrap-inside:after{width:90%}}
    </style>
    

    <style>

        
                    .page-bg {
                background: #1BBC9B;
            }
        
        .display-image {
            background-color: transparent;
        }

        .page-title {
            font-size: 18px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 400;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: #000000;
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            font-weight: 600;
            text-transform: none;
            border-radius: 30px;
            
                            min-height: 60px;
                    }

        .page-item-wrap {
                            margin: 16px 0;
                    }

                    .page-item-wrap:hover {
                transform: translate3d(0px, 0px, 0px) scale(1.015);
            }
        
         .page-item-wrap{
            
         }

        .page-item {
            border: 2px solid #ffffff;
            background: #ffffff ;
            border-radius: 30px;
           
        }

        
        .embed-wrap iframe, .embed-wrap-inside {
                            border-radius: 0px 0px 22px 22px;
                    }

        .link-each-image, .page-item-wrap {
            border-radius: 30px;
        }

        .page-text-font {
            font-family: 'DM Sans', sans-serif;
            text-transform: none;
            
        }

        .page-text-color {
            color: #ffffff;
        }

        .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect {
            fill: #ffffff;
        }

        .page-overlay-btn {
            border: 2px solid #ffffff;
        }

        
    </style>
    <style>
            </style>

</head>

<body>
    <div class="min-h-full flex-h-center" id="background_div">
                    <div class="page-bg"></div>
                                    <canvas id="bg-canvas" class="background-overlay"></canvas>
        
                    
            
    <div class="mt-36 page-full-wrap relative">
        <img
            class="display-image m-auto"
            data-src="https://cdn.bio.link/biolink/default/user.png"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII="
            alt="SAHRUL"
        />
        <h2 class="page-title page-text-color page-text-font mt-16 text-center">
            SAHRUL
                </h2>
                    <div class="page-bioline text-fs-16 page-text-color page-text-font mt-8 ln-h-22 text-center">www.sahrul.eu.org</div>
        
        

        <div class="mt-32">
                                                                <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="/?id=home"
                           data-id="12778" data-type="page_item">
                                                        <span class="item-title text-center">BERANDA</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="/?id=about"
                           data-id="107051" data-type="page_item">
                                                        <span class="item-title text-center">TENTANG SAYA</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                           href="/?id=contact"
                           data-id="107054" data-type="page_item">
                                                        <span class="item-title text-center">HUBUNGI SAYA</span>
                        </a>
                    </div>
                                        </div>

            </div>
    </div>
</body>
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        _paq.push(["setCookieDomain", "*.bio.link"]);
        _paq.push(["setDomains", ["*.bio.link"]]);
        _paq.push(['trackPageView']);
        (function () {
            let u = "https://analytics.bio.link/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '7528']);
            let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = 'https://cdn.bio.link/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
    <script>
        var plausibleScript = document.createElement("script");
        plausibleScript.src = "https://plausible.io/js/plausible.js"
        plausibleScript.setAttribute("asnyc", "");
        plausibleScript.setAttribute("defer", "");
        plausibleScript.setAttribute("data-domain", "bio.link");
        document.head.appendChild(plausibleScript);
    </script>

    
<script>
    (()=>{var t,e={80:()=>{function t(t){var e=t.target.closest(".page-item-wrap"),r=e.querySelector(".show-embed-item"),a=e.querySelector(".embed-iframe"),n=parseInt(r.getAttribute("data-height")),o=0;r.getAttribute("data-type")&&(o=20),e.classList.toggle("show-embed"),a.src=a.getAttribute("data-src"),a.style.cssText="height: ".concat(0==a.offsetHeight?n-o:0,"px"),r.style.cssText="height: ".concat(0==r.offsetHeight?n+16:"0","px")}function e(t){for(var e=t+"=",r=document.cookie.split(";"),a=0;a<r.length;a++){for(var n=r[a];" "===n.charAt(0);)n=n.substring(1,n.length);if(0===n.indexOf(e))return n.substring(e.length,n.length)}return null}function r(t){if(e(t)&&(r=t,a=location.hostname.split(".").reverse(),n=a[1]+"."+a[0],document.cookie=r+"=; domain="+n+"; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;",!e(t))){try{location.reload(!0)}catch(t){}location.reload()}var r,a,n}window.onload=function(){!function(){for(var t=document.getElementsByTagName("img"),e=0;e<t.length;e++){var r=t[e];r.getAttribute("data-src")&&r.setAttribute("src",r.getAttribute("data-src"))}}(),function(){for(var t=document.getElementsByTagName("a"),e=0;e<t.length;e++)t[e].addEventListener("click",(function(t){var e=t.currentTarget,r=["trackEvent",e.getAttribute("data-type"),"Click",e.getAttribute("data-id"),1];try{_paq.push(r)}catch(t){}}))}(),function(){for(var e=document.getElementsByClassName("show-embed"),r=0;r<e.length;r++)e[r].addEventListener("click",t)}(),function(){try{new URLSearchParams(window.location.search).get("preview")?r("page_has_updated_preview"):r("page_has_updated")}catch(t){}}()}},662:()=>{},328:()=>{}},r={};function a(t){var n=r[t];if(void 0!==n)return n.exports;var o=r[t]={exports:{}};return e[t](o,o.exports,a),o.exports}a.m=e,t=[],a.O=(e,r,n,o)=>{if(!r){var i=1/0;for(l=0;l<t.length;l++){for(var[r,n,o]=t[l],c=!0,s=0;s<r.length;s++)(!1&o||i>=o)&&Object.keys(a.O).every((t=>a.O[t](r[s])))?r.splice(s--,1):(c=!1,o<i&&(i=o));c&&(t.splice(l--,1),e=n())}return e}o=o||0;for(var l=t.length;l>0&&t[l-1][2]>o;l--)t[l]=t[l-1];t[l]=[r,n,o]},a.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),(()=>{var t={773:0,432:0,170:0};a.O.j=e=>0===t[e];var e=(e,r)=>{var n,o,[i,c,s]=r,l=0;for(n in c)a.o(c,n)&&(a.m[n]=c[n]);for(s&&s(a),e&&e(r);l<i.length;l++)o=i[l],a.o(t,o)&&t[o]&&t[o][0](),t[i[l]]=0;a.O()},r=self.webpackChunk=self.webpackChunk||[];r.forEach(e.bind(null,0)),r.push=e.bind(null,r.push.bind(r))})(),a.O(void 0,[432,170],(()=>a(80))),a.O(void 0,[432,170],(()=>a(662)));var n=a.O(void 0,[432,170],(()=>a(328)));n=a.O(n)})();</script>

    <script>

    const canvas = document.getElementById('bg-canvas');
    const context = canvas.getContext('2d');
    context.canvas.width = window.innerWidth;
    context.canvas.height = window.innerHeight;

    clearCanvas = () => {
        context.clearRect(0, 0, canvas.width, canvas.height);
    }

    let particleCount = 40;
    let particles = [];
    let createParticles,
        drawParticles,
        initParticleSystem,
        Particle,
        updateParticles;

    let width = context.canvas.width;
    let height = context.canvas.height;

    if (width < 768) {
        particleCount = 16;
    }

    Particle = function () {
        let posX = Math.random() * width;
        let posY = Math.random() * height;
        let direction = {
            x: -1 + Math.random() * 2,
            y: -1 + Math.random()
        };
        let posVX = Math.random() + .05;
        let posVY = Math.random() + .05;

        this.move = () => {
            posX += posVX * direction.x;
            posY += posVY * direction.y;
        };

        this.draw = (type, count) => {
            if (type === 'circle') {
                context.beginPath();
                context.arc(posX, posY, 8, 0, Math.PI * 2, false);
                context.closePath();
                context.fillStyle = 'rgba(255, 255, 255, 0.2)';
                context.fill();
            } else if (type === 'image') {
                let imgTag = new Image();
                let name;
                if (count % 3 === 1) name = '';
                else if (count % 3 === 0) name = '-180'
                else name = '-90'
                imgTag.src = `https://cdn.bio.link/themes/backgrounds/olive-leaf${name}.png`;
                context.drawImage(imgTag, posX - 10, posY - 2);
            }

        };

        const changeDirection = (axis) => {
            direction[axis] *= -1;
        };

        this.boundaryCheck = () => {
            if (posX >= width) {
                posX = width;
                changeDirection("x");
            } else if (posX <= 0) {
                posX = 0;
                changeDirection("x");
            }
            if (posY >= height) {
                posY = height;
                changeDirection("y");
            } else if (posY <= 0) {
                posY = 0;
                changeDirection("y");
            }
        };

    };


    createParticles = function () {
        let i, p;
        i = particleCount - 1;
        while (i >= 0) {
            p = new Particle();
            particles.push(p);
            i--;
        }
    };
    drawParticles = function () {
        let i, p, j;
        i = particleCount - 1;
        while (i >= 0) {
            p = particles[i];
            p.draw('circle', i);
            i--;
        }

        j = 0;
        while (j <= particleCount / 2) {
            p = particles[j];
            p.draw('image', j);
            j++;
        }
    };
    updateParticles = function () {
        let i, p;
        i = particles.length - 1;
        while (i >= 0) {
            p = particles[i];
            p.move();
            p.boundaryCheck();
            i--;
        }
    };
    initParticleSystem = function () {
        createParticles();
        drawParticles();
    };
    let animateParticles = function () {
        clearCanvas();
        drawParticles();
        updateParticles();
        requestAnimationFrame(animateParticles);
    };

    initParticleSystem();
    clearCanvas();
    requestAnimationFrame(animateParticles)
</script>
</html>
